<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ExamDBModelContainer" CdmEntityContainer="ExamDBEntities">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="ExamDBModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="middlename" ColumnName="middlename" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="ExamDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="manufacturer" ColumnName="manufacturer" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="imageProduct" ColumnName="imageProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request">
      <EntityTypeMapping TypeName="ExamDBModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idStorage" ColumnName="idStorage" />
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="ExamDBModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="idAdmin" ColumnName="idAdmin" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manager">
      <EntityTypeMapping TypeName="ExamDBModel.Manager">
        <MappingFragment StoreEntitySet="Manager">
          <ScalarProperty Name="idManager" ColumnName="idManager" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="middlename" ColumnName="middlename" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>